<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="default_large_margin">20dip</dimen>
    <dimen name="default_margin">10dip</dimen>
    <dimen name="default_title_size">20sp</dimen>
    <dimen name="default_text_size">13sp</dimen>
    <dimen name="default_text_size_mini">8sp</dimen>
</resources>
