<resources>
    <string name="app_name">Go4Lunch</string>
    <string name="title_map">Map View</string>
    <string name="title_list">List View</string>
    <string name="title_workmates">Workmates</string>
    <string name="search">Search</string>
    <string name="action_settings">Settings</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="nav_lunch">YOUR LUNCH</string>
    <string name="nav_settings">SETTINGS</string>
    <string name="nav_logout">LOGOUT</string>

    <string name="login">CONNEXION</string>

    <string name="connection_succeed">Authentification réussie</string>
    <string name="error_authentication_canceled">Authentification annulée</string>
    <string name="error_no_internet">Erreur : pas de connexion internet</string>
    <string name="error_unknown_error">Erreur inconnue</string>

</resources>


