# Go4Lunch

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fleury/marc/go4lunch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fleury/marc/go4lunch/: DetailActivity.java  ListViewAdapter.java  ListViewHolder.java  LoginActivity.java  MainActivity.java  MapViewFragment.java  RecyclerViewAdapter.java  SettingsActivity.java  SplashScreen.java
app/src/main/java/com/fleury/marc/go4lunch/adapters/: DetailAdapter.java  ListViewAdapter.java  WorkmatesAdapter.java
app/src/main/java/com/fleury/marc/go4lunch/api/: RestaurantHelper.java  UserHelper.java
app/src/main/java/com/fleury/marc/go4lunch/fragments/: ListViewFragment.java  MapViewFragment.java  WorkmatesFragment.java
app/src/main/java/com/fleury/marc/go4lunch/models/: Restaurant.java  User.java
app/src/main/java/com/fleury/marc/go4lunch/utils/: AlarmReceiver.java  ItemClickSupport.java  OpeningHours.java  SortingList.java
app/src/main/java/com/fleury/marc/go4lunch/views/: DetailViewHolder.java  ListViewHolder.java  WorkmatesViewHolder.java
app/src/main/res/drawable/: button_connexion.xml  ic_call_black_36dp.xml  ic_call_orange_30dp.xml  ic_launcher_background.xml  ic_local_dining_orange_144dp.xml  ic_local_dining_white_144dp.xml  ic_public_black_36dp.xml  ic_public_orange_30dp.xml  ic_restaurant_menu_white_48dp.xml  ic_star_black_30dp.xml  ic_star_black_36dp.xml  ic_star_yellow_30dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_item.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_splash_screen.xml  fragment_list_view.xml  fragment_list_view_item.xml  fragment_map_view.xml  fragment_workmates.xml  fragment_workmates_item.xml  item_list_view.xml  main_nav_header.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_toolbar.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/test/java/com/fleury/marc/go4lunch/: ExampleUnitTest.java  OpeningTest.java  SortingTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
