<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_lunch"
            android:icon="@drawable/baseline_local_dining_white_24"
            android:title="@string/nav_lunch" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/baseline_settings_white_24"
            android:title="@string/nav_settings" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/baseline_power_settings_new_white_24"
            android:title="@string/nav_logout" />
    </group>
</menu>